# tedallal_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/tedallal_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/tedallal_app/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  Config.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioChat/Controller/: Chat_fragment.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioChat/Model/: ChatItem.java  Conversation.java  Conversation_Retrive.java  Organization_Details.java  Passenger.java  model_last_massege_update.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioChat/Pattrens/: Chat_Adapter.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioFragments/ScenarioAboutUs/Controller/: AboutUs_Fragment.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioFragments/ScenarioAddAddress/Controller/: Add_Address_Fragment.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioFragments/ScenarioAddAddress/Model/: ModelAllCountries.java  ModelCountries.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioFragments/ScenarioAddCart/Controller/: Add_Cart_Fragment.java  Customize_Order_Fragment.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioHome/Controller/: Register.java  Reset_Password.java  SignIn.java  Splash.java  Terms_Popup.java  login_dialog.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioHome/Model/: ModelRegisterResponse.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioMain/Controller/: Change_Language_Popup.java  MainActivity.java  Webview_Faq.java
app/src/main/java/com/application/tedallal_app/Scenarios/ScenarioMain/Pattrens/: IFOnBackPressed.java
app/src/main/java/com/application/tedallal_app/Utils/: BaseApplication.java  MyUtilFile.java  Realm_adapter.java  TextViewWithFont.java  TextViewWithFontBlack.java  TextViewWithFontExtraBold.java  TextViewWithFontLight.java  TextViewWithFontMedium.java  TextViewWithFontbold.java  TinyDB.java  Utiles.java
app/src/main/java/com/application/tedallal_app/local_data/: saved_data.java  send_data.java
app/src/main/res/anim/: bounce.xml  fade_out.xml  scale_in_tv.xml  scale_out_tv.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arrow_down_svg.xml  bottom_navigation_background.xml  bottom_navigation_colors.xml  call_help_svg.xml  cart_toolbar_svg.xml  checked.xml  circle_background_gray_small.xml  closed_svg.xml  done_checkbox_booking_svg.xml  facebook_svg.xml  faq_help_svg.xml  favourite_svg.xml  fither_svg.xml  gift_svg.xml  gradiant_color_black_hard.xml  heart_selected_svg.xml  heart_unselected_svg.xml  help_svg.xml  home_svg.xml  ic_lock_svg.xml  indicator_select.xml  indicator_unselect.xml  instgram_side_svg.xml  instgram_svg.xml  mail_help_svg.xml  menu_svg.xml  messages_help_svg.xml  notification_side_svg.xml  offers_svg.xml  open_svg.xml  plane_svg.xml  raduis_all_chat.xml  search_side_menu_svg.xml  search_svg.xml  selector_line.xml  shal_svg.xml  shop_svg.xml  snapchat_svg.xml  strok.xml  strok2.xml  (+13 more)
app/src/main/res/layout/: aboutus_fragment.xml  activity_alshal_main.xml  activity_chat.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  add_address_fragment.xml  add_cart_fragment.xml  add_payment_method_fragment.xml  all_address_fragment.xml  all_address_item.xml  all_payment_item.xml  all_payment_methods.xml  all_sizes_fragment.xml  alshal_message_fragment.xml  alshal_message_item.xml  cart_fragment.xml  cart_item.xml  change_language_popup.xml  chat_item_left.xml  chat_item_right.xml  complete_order_item.xml  confirm_order_fragment.xml  customize_order_fragment.xml  extra_request_item.xml  faq_webview_fragment.xml  favourite_fragment.xml  help_fragment.xml  home_details_fragment.xml  home_details_item.xml  home_details_item1.xml  home_fragment.xml  home_fragment_item.xml  navigation_drawer.xml  offers_fragment.xml  order_details_fragment.xml  order_details_product_item.xml  orders_fragment.xml  (+27 more)
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/raw/: done.json  done1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/application/tedallal_app/: ExampleUnitTest.java
(+64 files in other folders)
