<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontExtraBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_extrabold"
                        android:text="@string/about_app"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:gravity="start"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontExtraBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_extrabold"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/about_us_title1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/about_us1"
                        android:textColor="@color/colorb"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontExtraBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_extrabold"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/about_us_title2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/about_us2"
                        android:textColor="@color/colorb"
                        android:textSize="15sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontExtraBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_extrabold"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/about_us_title3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/about_us3"
                        android:textColor="@color/colorb"
                        android:textSize="15sp" />

                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->


<!--                    <com.application.tedallal_app.Utils.TextViewWithFontMedium-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:text="@string/www_alshal_sa"-->
<!--                        android:textColor="@color/colorPurble"-->
<!--                        android:textSize="19sp" />-->

<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="212dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->


<!--                    <com.application.tedallal_app.Utils.TextViewWithFontMedium-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/saudi_arabia_jeddah_966_12_600000_ext_3101_info_alshal_sa"-->
<!--                        android:textColor="@color/colorb"-->
<!--                        android:textSize="19sp" />-->

<!--                </LinearLayout>-->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>