<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="48dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/add_address"
                        android:textColor="@color/colorGray6"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/full_name"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/area"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editArea"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/block"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editBlock"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/street_name"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editStreat"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/building_number"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editBuildingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/country_"
                        android:visibility="gone"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:visibility="gone"

                        android:background="@drawable/strok"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/arrow_down_svg" />

                    </RelativeLayout>

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/city_"
                        android:textColor="@color/colorb"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:visibility="gone"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />







                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight=".8"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editPhone"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/strok"
                                android:fontFamily="@font/tajawal_regular"
                                android:gravity="start|center_vertical"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:singleLine="true"
                                android:textColor="@color/colorb"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight=".2"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editCountryCode"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/strok"
                                android:clickable="false"
                                android:enabled="false"
                                android:fontFamily="@font/tajawal_regular"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/_966"
                                android:textColor="@color/colorb"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </LinearLayout>







                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/apartment_number"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editApartmentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/floor_number"
                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editFloorNumber"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/type_of_delivery_place"
                        android:visibility="gone"

                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTypeOfDeliveryPlace"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/strok"
                        android:visibility="gone"

                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />

                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="Avenve"
                        android:visibility="gone"

                        android:textColor="@color/colorb"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editAvenve"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/strok"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorb"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/strok"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/continue_"
                        android:textColor="@color/colorw"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/strok_primarydark"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/back"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>