<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:scaleX=".7"
            android:scaleY=".7" />

        <TextView
            android:id="@+id/txtCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorw"
            android:fontFamily="@font/tajawal_regular"
            android:text="Creating Instagram feed"
            android:textColor="@color/colorb"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>