<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.application.tedallal_app.Utils.TextViewWithFontMedium
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_medium"
            android:text="@string/ther_is_no_data_to_show"
            android:layout_centerInParent="true"
            android:textColor="@color/colorGray6"
            android:textSize="18sp"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="45dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/favourit"
                        android:textColor="@color/colorGray6"
                        android:textSize="18sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>


