<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.application.tedallal_app.Utils.TextViewWithFontMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="@string/help"
                    android:textColor="@color/colorb"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/colorGrayBorder" />

                <LinearLayout
                    android:id="@+id/linearWhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/whatsapp_help_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/customer_care_whatsapp"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/colorGrayBorder" />


                <LinearLayout
                    android:id="@+id/linearChat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/messages_help_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/start_live_chat"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/colorGrayBorder" />

                <LinearLayout
                    android:id="@+id/linearCall"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/call_help_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/call_customer_care"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/colorGrayBorder" />


                <LinearLayout
                    android:id="@+id/linearMail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/mail_help_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/send_an_email"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:background="@color/colorGrayBorder" />

                <LinearLayout
                    android:id="@+id/linearFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/facebook_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/facebook"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorGrayBorder" />


                <LinearLayout
                    android:id="@+id/linearInstgram"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/instgram_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/instgram"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorGrayBorder" />


                <LinearLayout
                    android:id="@+id/linearSnapChat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/snapchat_svg" />


                    <com.application.tedallal_app.Utils.TextViewWithFontMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/snapchat"
                        android:textColor="@color/colorb"
                        android:textSize="18sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorGrayBorder" />


            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/imgWhatsApp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="154dp"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:src="@drawable/help_image" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imgGmail"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="154dp"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:src="@drawable/gmail_photo" />-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearChat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:minHeight="154dp"-->
            <!--                android:orientation="vertical">-->


            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="130dp"-->
            <!--                    android:src="@drawable/logo2" />-->

            <!--                <com.application.tedallal_app.Utils.TextViewWithFontMedium-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                    android:fontFamily="@font/tajawal_black"-->
            <!--                    android:text="@string/chat_with_us"-->
            <!--                    android:textColor="@color/colorb"-->
            <!--                    android:textSize="25sp" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>