<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="Myfatoorah"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/tajawal_bold"
            android:text="@string/amount"
            android:textColor="@color/colorb"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/tajawal_bold"
            android:text="20"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"></LinearLayout>


    <com.myfatoorah.sdk.views.embeddedpayment.MFPaymentCardView
        android:id="@+id/mfPaymentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardHolderNameHint="alla hassan"
        app:cardHolderNameLabel="Card Holder Name"
        app:cardNumberHint="5453010000095539"
        app:cardNumberLabel="Card Number"
        app:cvvHint="212"
        app:cvvLabel="CVV"
        app:errorColor="@color/paymentCardViewValidateTextColor"
        app:expiryDateHint="12/25"
        app:expiryDateLabel="Expire Date"
        app:inputColor="@color/paymentCardViewTextColor"
        app:labelColor="@color/colorPrimaryDark"
        app:showLabels="false" />


    <Button
        android:id="@+id/btPayEmbeddedPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:text="@string/proceed_with_payment"
        android:textColor="@color/colorb" />


</LinearLayout>