<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            app:cardBackgroundColor="@color/colorw"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorw"
            android:innerRadius="0dp"
            android:shape="oval"
            android:thicknessRatio="2">


            <com.application.alshal_app.Scenarios.ScenarioMain.Controller.Ui_Fragments.ScenarioHomeFragment.Controller.UI_Home_Fragment.ScenarioPreviewImage.Controller.TouchImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logo_tedallal" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>