<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center_vertical">


                <com.application.tedallal_app.Utils.TextViewWithFontMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="@string/terms_and_conditions"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorb"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDismiss"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/tajawal_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="x"
                    android:textColor="@color/colorGrayBorder"
                    android:textSize="@dimen/_20sdp" />

            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.application.tedallal_app.Utils.TextViewWithFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/tajawal_regular"
                            android:lineSpacingMultiplier="1.5"
                            android:text="@string/terms_and_condirions_text"
                            android:textColor="@color/colorb"
                            android:textSize="19sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/btnAgree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/tajawal_medium"
            android:includeFontPadding="false"
            android:text="@string/agree"
            android:gravity="center"
            android:textColor="@color/colorw"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

